\part{introduction}

L'arborescence des scripts est simple, nous avons un répertoire \texttt{bin} qui contient les scripts à exécuter, un répertoire \texttt{include} qui contient les scripts de configuration globale à sourcer. Le reste sert \emph{simplement} à gérer la documentation et les tests.

\section{la licence}
C'est la license du \emph{MIT} :
<<license.sh>>=
## The MIT License (MIT)
##
## Copyright (c) 2017 Bernard Tatin
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##
@

\part{le répertoire \texttt{include}}

Les fichiers de ce répertoire ne sont utiles que lorsqu'ils sont \emph{sourcés}, soit depuis un shell interactif, soit depuis un script. Pour les shells interactifs, il est conseillé de bien vérifier que tout ce qui est nécessaire est bien exporté.

\section{le fichier \texttt{common-bash.bash}}
\subsection{les variables}
Pour le moment, c'est le seul fichier. Il permet d'exporter une variable, le nom du script :
<<common-bash variable>>=
export script_name=$(basename $0)
@ %def script_name

\subsection{les fonctions}
\subsubsection{\texttt{onerror}}
Ensuite, nous avons une série de fonctions très utiles, bien entendu. Tout d'abord, la fonction \texttt{onerror} qui affiche un message sur la console d'erreur et force la fin du script. Ici, la redirection ne fonctionne pas avec \texttt{sh}.
<<common-bash functions>>=
function onerror() {
    local exit_code=$1
    shift
    local error_msg="$*"

    echo "ERROR: $error_msg" 1>&2
    exit $exit_code
}
@ %def onerror
Voici un exemple d'utilisation qui affiche \emph{ERROR: code 127.x, unknown database error} et force le script à sortir avec une valeur de retour de 2:
<<onerror example>>=
onerror 2 "ERROR: code 127.x, unknown database error"
@

\subsubsection{les autres fonctions... à compléter}
<<common-bash functions>>=
function safe_source() {
  local file=
  while [ $# -gt 0 ]
  do
  file=$1
    if [ -f ${file} ]
    then
      source ${file}
    else
      onerror 1 "Cannot source ${file}"
    fi
    shift
  done
}

function get_tmp_file() {
  local root_name='another-tmp-file'
  [ $# -gt 0 ] && \
    root_name=$1
  $(mktemp /tmp/${root_name}.XXXXXX)
}

function dohelp() {
  local exit_value=0
  local error_message=

  case "$#" in
    '1')
      exit_value=$1
      ;;
    '2')
      exit_value=$1
      shift
      error_message="$*"
      ;;
  esac
  [ -n "$error_message" ] && \
    echo "ERROR : @" 1>&2

  /usr/bin/printf "${help_text}"

  exit ${exit_value}
}
@

Ce qui nous donne au final:
<<common-bash.bash>>=
#!/usr/bin/env bash

<<license.sh>>

<<common-bash variable>>

<<common-bash functions>>
@
